<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 26 08:30:12 CST 2015 -->
<title>MazeBug2</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MazeBug2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/maze/MazeBug2.html" target="_top">Frames</a></li>
<li><a href="MazeBug2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.gridworld.maze</div>
<h2 title="Class MazeBug2" class="title">Class MazeBug2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">info.gridworld.actor.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">info.gridworld.actor.Bug</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">info.gridworld.maze.MazeBug</a></li>
<li>
<ul class="inheritance">
<li>info.gridworld.maze.MazeBug2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MazeBug2</span>
extends <a href="../../../info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></pre>
<div class="block">A <code>MazeBug2</code> can find its way in a maze. <br />
 The implementation of this class is testable on the AP CS A and AB exams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/maze/MazeBug2.html#directions">directions</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.gridworld.maze.MazeBug">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.gridworld.maze.<a href="../../../info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></h3>
<code><a href="../../../info/gridworld/maze/MazeBug.html#crossLocation">crossLocation</a>, <a href="../../../info/gridworld/maze/MazeBug.html#isEnd">isEnd</a>, <a href="../../../info/gridworld/maze/MazeBug.html#next">next</a>, <a href="../../../info/gridworld/maze/MazeBug.html#stepBack">stepBack</a>, <a href="../../../info/gridworld/maze/MazeBug.html#stepCount">stepCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/gridworld/maze/MazeBug2.html#MazeBug2()">MazeBug2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/maze/MazeBug2.html#getNext(java.util.ArrayList)">getNext</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;valid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/maze/MazeBug2.html#move()">move</a></strong>()</code>
<div class="block">Moves the bug forward, putting a flower into the location it previously
 occupied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.gridworld.maze.MazeBug">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.gridworld.maze.<a href="../../../info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></h3>
<code><a href="../../../info/gridworld/maze/MazeBug.html#act()">act</a>, <a href="../../../info/gridworld/maze/MazeBug.html#canMove()">canMove</a>, <a href="../../../info/gridworld/maze/MazeBug.html#getLocationsInDirections(int[])">getLocationsInDirections</a>, <a href="../../../info/gridworld/maze/MazeBug.html#getValid(info.gridworld.grid.Location)">getValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.gridworld.actor.Bug">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.gridworld.actor.<a href="../../../info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></h3>
<code><a href="../../../info/gridworld/actor/Bug.html#turn()">turn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.gridworld.actor.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.gridworld.actor.<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></h3>
<code><a href="../../../info/gridworld/actor/Actor.html#getColor()">getColor</a>, <a href="../../../info/gridworld/actor/Actor.html#getDirection()">getDirection</a>, <a href="../../../info/gridworld/actor/Actor.html#getGrid()">getGrid</a>, <a href="../../../info/gridworld/actor/Actor.html#getLocation()">getLocation</a>, <a href="../../../info/gridworld/actor/Actor.html#moveTo(info.gridworld.grid.Location)">moveTo</a>, <a href="../../../info/gridworld/actor/Actor.html#putSelfInGrid(info.gridworld.grid.Grid, info.gridworld.grid.Location)">putSelfInGrid</a>, <a href="../../../info/gridworld/actor/Actor.html#removeSelfFromGrid()">removeSelfFromGrid</a>, <a href="../../../info/gridworld/actor/Actor.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../info/gridworld/actor/Actor.html#setDirection(int)">setDirection</a>, <a href="../../../info/gridworld/actor/Actor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directions</h4>
<pre>public&nbsp;int[] directions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeBug2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeBug2</h4>
<pre>public&nbsp;MazeBug2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the bug forward, putting a flower into the location it previously
 occupied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../info/gridworld/maze/MazeBug.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></code></dd>
</dl>
</li>
</ul>
<a name="getNext(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;getNext(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;valid)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../info/gridworld/maze/MazeBug.html#getNext(java.util.ArrayList)">getNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/maze/MazeBug2.html" target="_top">Frames</a></li>
<li><a href="MazeBug2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
